    
;设置公用标志位
clash_rule_base=https://raw.githubusercontent.com/ReimiSaionji/ProxyFiles/master/ClashA.yml
;设置公用标志位

;设置分组标志位
custom_proxy_group=🇯🇵日本`select`(日本)
custom_proxy_group=🇭🇰香港`select`(香港)
custom_proxy_group=🇨🇳台湾`select`(台湾)
custom_proxy_group=🇸🇬新加坡`select`(新加坡)
custom_proxy_group=🎮游戏专线`select`(XX|KT|HKT)
custom_proxy_group=🔑通用代理`select`[]🇯🇵日本`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🎮游戏专线`[]DIRECT
custom_proxy_group=🎮steam平台`select`[]🔑通用代理`[]DIRECT
custom_proxy_group=🎥奈飞流媒体`select`[]🇸🇬新加坡`[]🇭🇰香港`[]🇨🇳台湾`[]🇯🇵日本
custom_proxy_group=🎥国际流媒体`select`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🔑通用代理
custom_proxy_group=🍎Apple服务`select`[]🇯🇵日本`[]🔑通用代理`[]DIRECT
custom_proxy_group=🛑辣鸡拦截`select`[]REJECT`[]DIRECT
;设置分组标志位

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎮steam平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🛑辣鸡拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑辣鸡拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🛑辣鸡拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🛑辣鸡拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🛑辣鸡拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🇯🇵日本,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
surge_ruleset=🇨🇳台湾,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=🎥奈飞流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🎥国际流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🍎Apple服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🔑通用代理,[]MATCH
;设置规则标志位
