clash_rule_base=https://raw.githubusercontent.com/ReimiSaionji/ProxyFiles/master/clashA.yml

;设置分组标志位
custom_proxy_group=🇯🇵日本线路`select`(日本)
custom_proxy_group=🇭🇰香港线路`select`(香港)
custom_proxy_group=🇨🇳台湾线路`select`(台湾)
custom_proxy_group=🇯🇵日本Fallback`fallback`(日本秘银|日本 Anycast|日本高级)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰香港Fallback`fallback`(香港秘银|香港 Anycast|香港实验性|香港高级)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳台湾Fallback`fallback`(台湾秘银|台湾 Anycast|台湾高级)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️其它线路`select`(新加坡|美|韩|英|巴|印)
custom_proxy_group=✈️公主连接`select`(日本 BGP 中继 8|日本 BGP 中继 3)
custom_proxy_group=🔰通用代理`select`[]🇯🇵日本线路`[]🇭🇰香港线路`[]🇨🇳台湾线路`[]🇯🇵日本Fallback`[]🇭🇰香港Fallback`[]🇨🇳台湾Fallback`[]✈️公主连接`[]✈️其它线路
custom_proxy_group=📲社交聊天`select`[]🇭🇰香港线路`[]🇭🇰香港Fallback`[]🔰通用代理
custom_proxy_group=📹巴哈姆特`select`[]🇨🇳台湾线路`[]🇨🇳台湾Fallback`[]🔰通用代理
custom_proxy_group=📹国际流媒体`select`[]🇭🇰香港线路`[]🇨🇳台湾线路`[]🇯🇵日本线路`[]🇭🇰香港Fallback`[]🇨🇳台湾Fallback`[]🇯🇵日本Fallback`[]🔰通用代理
custom_proxy_group=🍎Apple服务`select`[]🇯🇵日本线路`[]🔰通用代理`[]DIRECT
custom_proxy_group=🛑广告拦截及运营商劫持`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑应用净化`select`[]REJECT`[]DIRECT
;设置分组标志位

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🛑广告拦截及运营商劫持,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑广告拦截及运营商劫持,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🛑广告拦截及运营商劫持,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🛑应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🍎Apple服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📲社交聊天,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📹巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=📹国际流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🇯🇵日本线路,[]GEOIP,JP
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🔰通用代理,[]FINAL
;设置规则标志位
